color=
separator=false
separator_block_width=55

[updates]
command=~/.scripts/updates
interval=15
markup=pango

[wireless]
label= 
instance=wlp2s0
command=~/.scripts/wifi
interval=5

[bandwidth]
command=~/.scripts/bandwidth
interval=persist
markup=pango

[volume]
command=~/.scripts/volume-pulseaudio
instance=Master
interval=once
signal=1

[brightness]
label= 
command=printf %0.f $(light -G)
interval=1

[cpu]
label= 
command=~/.scripts/cpu_usage
interval=5

[temperature]
label= 
command=~/.scripts/temperature --chip dell_smm-virtual-0
interval=5

[battery]
command=~/.scripts/batterybar
#label= 
interval=5
markup=pango

[date]
label= 
command=date +'%d %B'
interval=1

[time]
label= 
command=date +'%r'
interval=1
