set -g focus-events on
# 0 is too far from ` ;)
set -g base-index 1
# TODO: might not be necessary
# set-option -g default-shell /usr/local/bin/zsh
set -g default-shell $SHELL 
setw -g mode-keys vi
set-option -g -q mouse on
set -g default-terminal "xterm-256color" # colors!
# set -g default-terminal "rxvt-unicode-256color"

# VSCode colors for tmux
# set -g window-active-style 'bg=colour235,fg=colour253'
# set -g window-style 'bg=colour235,fg=colour253'
# set -g pane-border-style 'bg=colour235, fg=colour59'
# set -g pane-active-border-style 'bg=colour235, fg=colour59'
# set -g status-style 'bg=colour32, fg=colour15'
# set -g window-status-style 'bg=default, fg=default'
# set -g window-status-current-style 'bg=colour39, fg=default'
# using hex color is less good IMO but keeping here for reference
set -g window-active-style 'bg=#1E1E1E,fg=#D4D4D4'
set -g window-style 'bg=#1E1E1E,fg=#D4D4D4'
set -g pane-border-style 'bg=#1E1E1E, fg=#444444'
set -g pane-active-border-style 'bg=#1E1E1E, fg=#444444'
set -g status-style 'bg=#007ACC, fg=#FFFFFF'
set -g window-status-style 'bg=default, fg=default'
set -g window-status-current-style 'bg=#d1e5f5, fg=default'
# default workspaces
bind p source-file "~/.tmux/default_workspace"
# Copy/paste
# move x clipboard into tmux paste buffer
# bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
# bind C-y run "tmux show-buffer | xclip -i"
# bind -T copy-mode-vi M-y send -X copy-pipe "xclip -sel clip -i"
# setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
setw -g automatic-rename on # rename window to reflect current program
# renumber windows when a window is closed
set -g renumber-windows on
set -g set-titles on                        # set terminal title
set -g set-titles-string "#W"
# set -g display-panes-time 800 # slightly longer pane indicators display time
# set -g display-time 1000      # slightly longer status messages display time
# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one
# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2
# THEME
# set -g status-bg black
# set -g status-fg white
# set -g window-status-current-bg white
# set -g window-status-current-fg black
# set -g window-status-current-attr bold
set -g status off
# set -g status-interval 60
# set -g status-left-length 30
# set -g status-left '#[fg=green](#S) #(whoami)'
# set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
# set -g status-left ''

if-shell 'test "$(uname -s)" = Darwin' 'source-file ~/.tmux-osx.conf' 'source-file ~/.tmux-linux.conf'

# Load plugins
# source-file ~/.tmux-plugins.conf
# run -b '~/.tmux/plugins/tpm/tpm'
